<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/button_back2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/toback"
        android:onClick="backButton" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Załóż konto"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/text_firstname_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:gravity="center"
                android:hint="Imię"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/text_lastname_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:gravity="center"
                android:hint="Nazwisko"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/text_login_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:gravity="center"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/text_phoneNumber_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:gravity="center"
                android:hint="Telefon"
                android:inputType="phone"
                android:padding="15dp"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/text_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:gravity="center"
                android:hint="Hasło"
                android:inputType="textPassword"
                android:padding="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/text_confirmPassword_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:gravity="center"
                android:hint="Powtórz hasło"
                android:inputType="textPassword"
                android:padding="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/button_register"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registerAccount"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_object"
                android:text="Załóż konto" />

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>