<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterDriverActivity">

    <ScrollView
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Załóż konto kierowcy"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <EditText
                    android:id="@+id/text_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nazwa"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <EditText
                    android:id="@+id/text_startPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cena startowa"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <EditText
                    android:id="@+id/text_pricePerUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cena za KM"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_cities"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center"
                            android:padding="10dp" />

                        <Button
                            android:id="@+id/button_driverRegisterAddCity"
                            style="@android:style/Widget.Holo.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="49dp"
                            android:background="@drawable/rounded_object"
                            android:onClick="driverRegisterAddCity"
                            android:text="OK" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isScrollContainer="false"
                        android:divider="@null" />

                    <TextView
                        android:id="@+id/text_errorCities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_days"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_textview"
                            android:gravity="clip_vertical"
                            android:padding="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp">

                            <Spinner
                                android:id="@+id/spinner_times_start"
                                android:layout_width="215dp"
                                android:layout_height="49dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_textview"
                                android:padding="7dp" />

                            <Spinner
                                android:id="@+id/spinner_times_end"
                                android:layout_width="215dp"
                                android:layout_height="49dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_textview"
                                android:padding="7dp" />

                            <Button
                                android:id="@+id/button_driverRegisterAddDay"
                                style="@android:style/Widget.Holo.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="49dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rounded_object"
                                android:onClick="driverRegisterAddDay"
                                android:text="OK" />

                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:addStatesFromChildren="false"
                        android:divider="@null"/>

                    <TextView
                        android:id="@+id/text_errorDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <EditText
                    android:id="@+id/text_maximalDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_textview"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Maks. odległość"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_registerDriver"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_object"
                    android:onClick="becomeDriver"
                    android:text="Zostań kierowcą" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_menu2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_icon"
        android:onClick="menuButton" />

    <LinearLayout
        android:id="@+id/menuViev"
        android:layout_width="250dp"
        android:layout_height="680dp"
        android:layout_alignParentBottom="false"
        android:background="@drawable/drawable_menu"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                app:srcCompat="@drawable/baseline_face_black_18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Witaj" />

                <TextView
                    android:id="@+id/label_manuEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="30dp"
                    android:text="Email"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_map_black_18dp" />

            <Button
                android:id="@+id/button_menuMainPage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:onClick="menuHome"
                android:paddingLeft="25dp"
                android:text="Strona główna" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_receipt_black_18dp" />

            <Button
                android:id="@+id/button_menuOrders"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:onClick="menuOrders"
                android:paddingLeft="25dp"
                android:text="Moje zamówienia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_account_box_black_18dp" />

            <Button
                android:id="@+id/button_menuSettings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:onClick="menuSettings"
                android:paddingLeft="25dp"
                android:text="Ustawienia konta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_directions_car_black_18dp" />

            <Button
                android:id="@+id/button_menuRegisterDriver"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:onClick="menuBacomeDriver"
                android:paddingLeft="25dp"
                android:text="Zostań kierowcą" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_departure_board_black_18dp" />

            <Button
                android:id="@+id/button_menuPurchases"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:onClick="menuPurchases"
                android:paddingLeft="25dp"
                android:text="Zlecenia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_settings_black_18dp" />

            <Button
                android:id="@+id/button_menuDriverSettings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:onClick="menuDriverSettings"
                android:paddingLeft="25dp"
                android:text="Ustawienia kierowcy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_exit_to_app_black_18dp" />

            <Button
                android:id="@+id/button_menuLogout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:onClick="menuLogout"
                android:paddingLeft="25dp"
                android:text="Wyloguj" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>