<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_list"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/label_registerDriverDayName"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Day name"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_registerDriverDayStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/label_registerDriverDayEndTime"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Start time"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_registerDriverDayEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button_driverRegisterDayDelete"
            android:layout_weight="6"
            android:gravity="center"
            android:text="End time"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_driverRegisterDayDelete"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.1"
            android:background="@drawable/rounded_delete_button"
            android:text="-"
            android:textScaleX="2"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>