<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/label_driverCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1.1"
            android:text="Nazwa"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_driverStartPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label_driverName"
            android:layout_weight="1"
            android:text="Cena start"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_driverPricePerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label_driverLastname"
            android:layout_weight="1.1"
            android:text="Cena za KM"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label_driverLastname"
            android:layout_weight="1"
            android:text="Koszt"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>